stages:
    - docker-push

docker-registry:
    stage: docker-push
    only:
        - master
    image: docker:latest
    services:
      - docker:dind
    tags:
    script:
      - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN  ${CI_REGISTRY}
      - docker build -t ${CI_REGISTRY_IMAGE}:latest -t ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA:0:8} .
      - docker push ${CI_REGISTRY_IMAGE}:latest
      - docker push ${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA:0:8}
